{
  "name": "jay's_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build step is not needed for this project'",
    "start": "node index.js",
    "json-server": "json-server --watch db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeungjuShin93/Jays_Toy_DB.git"
  },
  "author": "Seungju Shin",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^1.0.0-beta.2"
  }
}
